{
  "extends": "@quasar/app-webpack/tsconfig-preset",
  "experimentalDecorators": true,
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "baseUrl": "src",
    "noImplicitAny": true,
    "allowJs": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
