{
  "typescript.tsdk": "node_modules/typescript/lib",
  "vetur.experimental.templateInterpolationService": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.diagnostics.disabled": [
    "unresolved-macro-call",
  ]
}